CREDENTIALS="AQ.Ab8RN6KUi1KOQRHIxFAQMFrhukCQdC6gjGr4ZydUJvFzm8quBg"
GOOGLE_CLOUD_PROJECT=sage-tribute-317903
GOOGLE_CLOUD_LOCATION=us-central1-a # Refer to: https://cloud.google.com/compute/docs/regions-zones#available
GOOGLE_GENAI_USE_VERTEXAI=FALSE